@media screen and (min-width: 1024px){
    .container{
        padding-right: 20%;
        padding-left: 20%;
    }
    .info-tabell{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px){
    .container{
        padding-right: 50px;
        padding-left: 50px;
    }
    .info-tabell{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media screen and (max-width: 767px){
    .container{
        padding-right: 15px;
        padding-left: 15px;
    }
}

.topp-del{
    width: 100%;
    height: 100px;
    background-color: yellow;
}
.Sok-og-Meny{
    display: flex;
    flex-direction: row;
}
.logo{
    flex-basis: 30%;
    flex-grow: 3;
}
.sok{
    padding-right: 10px;
}
.meny{
    flex-basis: 10%;
    flex-grow: 2;
}
.container{
    margin-top: 30px;
}
.container img{
    width: 100%;
}

.info-tabell{
    display: grid;
    gap: 10px 20px;
}
.info-tabell p{
    border-top: 1px solid black;
}